

app.exchangerates.apiKey=1802f11e8db08552d06ae6afd7e74b43
app.exchangerates.baseUrl=http://api.exchangeratesapi.io/v1/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.packagesToScan=com.cy.fxcurrencywidget.controller
springdoc.pathsToMatch=/currency/**
springdoc.swagger-ui.operationsSorter=method